///**
// *Description
//给定一个n*n的矩阵（3 <= n <= 100，元素的值都是非负整数）。通过n-1次实施下述过程，可把这个矩阵转换成一个1*1的矩阵。每次的过程如下：
//    首先对矩阵进行行归零：即对每一行上的所有元素，都在其原来值的基础上减去该行上的最小值，保证相减后的值仍然是非负整数，且这一行上至少有一个元素的值为0。
//    接着对矩阵进行列归零：即对每一列上的所有元素，都在其原来值的基础上减去该列上的最小值，保证相减后的值仍然是非负整数，且这一列上至少有一个元素的值为0。
//    然后对矩阵进行消减：即把n*n矩阵的第二行和第二列删除（如果二维数组为a[][]，则删除的是a[1][1]所在的行和列），使之转换为一个(n-1)*(n-1)的矩阵。
//    下一次过程，对生成的(n-1)*(n-1)矩阵实施上述过程。显然，经过n-1次上述过程， n*n的矩阵会被转换为一个1*1的矩阵。
//    请求出每次消减前a[1][1]值之和。
//Input
//第一行是一个整数n。
//其后是n个n*n的矩阵。
//每个矩阵占n行，每行有n个正整数，每个整数间用空格分隔。
//Output
//输出为n行，每行上的整数为对应矩阵归零消减过程中，每次消减前a[1][1]值之和。
//Sample Input
//3
//1 2 3
//2 3 4
//3 4 5
//1 2 3
//5 4 2
//9 4 5
//1 2 3
//5 4 2
//9 5 4
//Sample Output
//0
//2
//1
//Hint
//    归零时先按行归零，再按列归零。
//    对每一行或每一列归零时，扫描行或列，假如里面含0，那这一行或列的归零工作就免了，直接处理下一行或列。
//    解题思路：
//        找一个变量记录改行最小值，进行行归零，
//
// */
//#include <stdio.h>
//void makeZero(int a [][10],int len);
//int main()
//{
//    int n;
//    int a [10][10];
//    scanf("%d",&n);
//    for (int k = 0; k < n; ++k) {
//        //二维数组 输入数据
//        for (int i = 0; i < n; ++i)
//        {
//            for (int j = 0; j < n; ++j)
//            {
//                scanf("%d",&a[i][j]);
//            }
//        }
//        //对矩阵进行 行变换，和列变换 结果放回 原数组
//        makeZero(a,n);
//
//    }
//
//    return 0;
//}
////对矩阵进行 行变换，和列变换 结果放回 原数组
//void makeZero(int a [][10],int len)
//{
//    int min = 0;
//    for (int k = len; k > 1; --k) {
//        //行处理
//        for (int i = 0; i < len; ++i) {
//            min = a[i][0];//每行的首元素
//            for (int j = 0; j < len; ++j) {
//                if(a[i][j] < min)
//                {
//                    min = a[i][j];//记录没行的最小值
//                }
//
//            }
//            if(min)
//            {
//                //每行所有元素 减去最小值
//                for (int j = 0; j < len; ++j) {
//                    a[i][j] -= min;
//                }
//            } else{
//                continue;
//            }
//
//        }
//        //列处理
//        for (int i = 0; i < len; ++i) {
//            min = a[0][i];//每列的首元素
//            for (int j = 0; j < len; ++j) {
//                if(a[j][i] < min)
//                {
//                    min = a[j][i];//记录没列的最小值
//                }
//
//            }
//            if(min)
//            {
//                //每列所有元素 减去最小值
//                for (int j = 0; j < len; ++j) {
//                    a[j][i] -= min;
//                }
//            } else{
//                continue;
//            }
//        }
//        printf("%d\n",a[1][1]);
//
//        //对 矩阵进行消减
//        for(int j=2;j<len;j++)
//           a[0][j-1]=a[0][j];
//    }
//    //
//}