///**
// *给定一个十进制正整数n，写下从1开始到n的所有整数，然后数一下其中所有出现的“1”的个数。例如当n=2时，写下1,2。
// * 这样只出现了1个“1”；当n=12时，写下1，2，3，4，5，6，7，8，9，10，11，12。这样出现了5个“1”。
// */
//#include <stdio.h>
//int main()
//{
//    int n,tmp=0,count=0;
//    printf("输入正整数n\n");
//    scanf("%d",&n);
//
//    for (int i = 1; i <=n ; ++i) {
//        int tmp = i;
//        do
//        {
//            if(tmp%10==1)
//            {
//               count++;
//            }
//        }while ((tmp/=10)!=0);
//    }
//    printf("%d",count);
//    return 0;
//}